# Sonlen.AdminWeb

./: .gitignore  Sonlen.AdminWeb.sln
Sonlen.AdminWeb/: App.razor  Program.cs  Sonlen.AdminWeb.csproj  _Imports.razor
Sonlen.AdminWeb/Auth/: CustomAuthStateProvider.cs
Sonlen.AdminWeb/Controls/: CalendarComponent.razor  ClockComponent.razor  ConfirmComponent.razor  FormIconComponent.razor  GridAutoComponent.razor
Sonlen.AdminWeb/Pages/: AddEmployee.razor  AllEmployee.razor  Attendance.razor  ConfirmLeave.razor  ConfirmWorkOvertime.razor  EmployeeDetail.razor  ForgotPassword.razor  Index.razor  Leave.razor  LeaveProve.razor  Login.razor  Logout.razor  Punch.razor  Register.razor  ResetPassword.razor  Salary.razor  WorkOvertime.razor
Sonlen.AdminWeb/Properties/: launchSettings.json
Sonlen.AdminWeb/Service/: AttendanceService.cs  EmployeeService.cs  IAttendanceService.cs  IConfirmService.cs  IDataService.cs  IEmployeeService.cs  ILeaveRecordService.cs  ILeaveService.cs  ILeaveTypeService.cs  ILoginService.cs  IPrintService.cs  IPunchService.cs  ISalaryService.cs  IWorkOvertimeService.cs  LeaveRecordService.cs  LeaveService.cs  LeaveTypeService.cs  LoginService.cs  PunchService.cs  SalaryService.cs  WorkOvertimeService.cs
Sonlen.AdminWeb/Shared/: InputPassword.razor  LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
Sonlen.AdminWeb/wwwroot/: index.html
Sonlen.AdminWebAPI/: Program.cs  Sonlen.AdminWebAPI.csproj  _Imports.razor  appsettings.json
Sonlen.AdminWebAPI/Controller/: AttendanceController.cs  EmployeeController.cs  LeaveController.cs  LoginController.cs  PunchController.cs  SalaryController.cs  TestController.cs  WorkOvertimeController.cs
Sonlen.AdminWebAPI/Data/: DataContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Sonlen.AdminWebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
Sonlen.AdminWebAPI/LogSetting/: LoggerHelper.cs  WebApiMonitorLog.cs  WebApiTrackerMiddleware.cs
Sonlen.AdminWebAPI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Sonlen.AdminWebAPI/Properties/: launchSettings.json
Sonlen.AdminWebAPI/Service/: AttendanceService.cs  CompanyService.cs  EmployeeDapperService.cs  EmployeeService.cs  FileService.cs  IAttendanceService.cs  ICompanyService.cs  IConfirmService.cs  IDataService.cs  IEmployeeDapperService.cs  IEmployeeService.cs  IFileService.cs  ILeaveRecordService.cs  ILeaveService.cs  ILeaveTypeService.cs  ILoginService.cs  INoticeService.cs  IPrintService.cs  IPunchRecordService.cs  IPunchService.cs  IResetPasswordService.cs  ISalaryService.cs  IWorkOvertimeRecordService.cs  LeaveRecordService.cs  (+11 more)
(+26 files in other folders)
