is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sonlen.AdminWebAPI
build_property.RootNamespace = Sonlen.AdminWebAPI
build_property.ProjectDir = C:\Users\USER\source\repos\Sonlen.AdminWeb\Sonlen.AdminWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\source\repos\Sonlen.AdminWeb\Sonlen.AdminWebAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWebAPI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWebAPI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
