is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Sonlen.AdminWeb
build_property.RootNamespace = Sonlen.AdminWeb
build_property.ProjectDir = C:\Users\USER\source\repos\Sonlen.AdminWeb\Sonlen.AdminWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\source\repos\Sonlen.AdminWeb\Sonlen.AdminWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Controls/CalendarComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcQ2FsZW5kYXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Controls/ClockComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcQ2xvY2tDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Controls/ConfirmComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcQ29uZmlybUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Controls/FormIconComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcRm9ybUljb25Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Controls/GridAutoComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcR3JpZEF1dG9Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/AddEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/AllEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/Attendance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/ConfirmLeave.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybUxlYXZlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/ConfirmWorkOvertime.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybVdvcmtPdmVydGltZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/EmployeeDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/ForgotPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ290UGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/Leave.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/LeaveProve.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVQcm92ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/Punch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVuY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/ResetPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/Salary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsYXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Pages/WorkOvertime.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya092ZXJ0aW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Shared/InputPassword.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXElucHV0UGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tj4v2hc711

[C:/Users/USER/source/repos/Sonlen.AdminWeb/Sonlen.AdminWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h1e58ybsdb
